# usecase-ui-llm-adaptation

./: .gitignore  .gitreview  INFO.yaml  groups  pom.xml  project.config
.github/workflows/: call-github2gerrit.yaml
checkstyle/: pom.xml
llm-adaptation/: pom.xml
llm-adaptation/src/main/java/org/onap/usecaseui/llmadaptation/: LlmAdaptationApplication.java
llm-adaptation/src/main/java/org/onap/usecaseui/llmadaptation/bean/: Application.java  ChatResponse.java  File.java  KnowledgeBase.java  LargeModelRequestParam.java  MaaSPlatform.java  ModelInformation.java  Operator.java  ResultHeader.java  ServiceResult.java
llm-adaptation/src/main/java/org/onap/usecaseui/llmadaptation/bean/bisheng/: BiShengCreateDatasetResponse.java  ProcessFileResponse.java  ResponseStatus.java
llm-adaptation/src/main/java/org/onap/usecaseui/llmadaptation/bean/fastgpt/: CreateCollectionParam.java  CreateDataSetParam.java  CreateDataSetResponse.java
llm-adaptation/src/main/java/org/onap/usecaseui/llmadaptation/bean/fastgpt/application/: ChatConfig.java  ChatParam.java  CreateApplicationParam.java  Edge.java  Input.java  Message.java  Module.java  Output.java  Position.java  PublishApplicationParam.java  UpdateApplicationParam.java
llm-adaptation/src/main/java/org/onap/usecaseui/llmadaptation/bean/fastgpt/dataset/: CreateCollectionParam.java  CreateDataSetParam.java  CreateDataSetResponse.java
llm-adaptation/src/main/java/org/onap/usecaseui/llmadaptation/config/: WebClientConfig.java
llm-adaptation/src/main/java/org/onap/usecaseui/llmadaptation/constant/: BiShengConstant.java  CommonConstant.java  FastGptConstant.java  LLMConstant.java  ServerConstant.java
llm-adaptation/src/main/java/org/onap/usecaseui/llmadaptation/controller/: ApplicationController.java  DatasetController.java  LlmController.java  MaaSController.java
llm-adaptation/src/main/java/org/onap/usecaseui/llmadaptation/mapper/: ApplicationMapper.java  DatasetMapper.java  FastGptApplicationMapper.java  FastGptDatasetMapper.java  MaaSPlatformMapper.java
llm-adaptation/src/main/java/org/onap/usecaseui/llmadaptation/service/: ApplicationService.java  BiShengApplicationService.java  BiShengDatasetService.java  DatasetService.java  FastGptApplicationService.java  FastGptDatasetService.java  LlmService.java  MaaSService.java
llm-adaptation/src/main/java/org/onap/usecaseui/llmadaptation/service/impl/: ApplicationServiceImpl.java  BiShengApplicationServiceImpl.java  BiShengDatasetServiceImpl.java  DatasetServiceImpl.java  FastGptApplicationServiceImpl.java  FastGptDatasetServiceImpl.java  LlmServiceImpl.java  MaaSServiceImpl.java
llm-adaptation/src/main/java/org/onap/usecaseui/llmadaptation/util/: CommonUtil.java  TimeUtil.java  TokenUtil.java
llm-adaptation/src/main/resources/: application.yaml  llm-adaptation-init.sql
llm-adaptation/src/main/resources/Param/: createApplication.json  publishApplication.json
llm-adaptation/src/main/resources/mapper/: ApplicationMapper.xml  DatasetMapper.xml  FastGptApplicationMapper.xml  FastGptDatasetMapper.xml  MaaSPlatformMapper.xml
releases/: 14.0.0-container.yaml  15.0.0-container.yaml  15.0.1-container.yaml  15.0.2-container.yaml  16.0.1-container.yaml
standalone/: pom.xml
standalone/src/main/assembly/: Dockerfile
